I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 14, in script call
    call semana3_dia18
  File "game/weeks/week_3/day_18.rpy", line 263, in script
    "Estudante 1" "Você quer tentar? Boa sorte, são apenas 1,07% de chance."
TypeError: %d format: a number is required, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 14, in script call
    call semana3_dia18
  File "game/weeks/week_3/day_18.rpy", line 263, in script
    "Estudante 1" "Você quer tentar? Boa sorte, são apenas 1,07% de chance."
  File "D:\Users\Luiz Sergio\Documents\GitHub\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Users\Luiz Sergio\Documents\GitHub\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
TypeError: %d format: a number is required, not TagQuotingDict

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
ES_Weeks_Impl 1.0
Sun Oct 29 13:15:52 2023
